server {
    # for a public HTTP server:
    listen 80;
    # for a public HTTPS server:
    # listen 443 ssl;
    server_name localhost rhys.miad.edu;

    location / {
        include uwsgi_params;
        uwsgi_pass 127.0.0.1:3031;
    }

    location /static {
        alias /var/www/sites/rhys.miad.edu/flaskfiles/static;
    }

    # location /favicon.ico {
    #    alias /srv/myapp/appdata/static/favicon.ico;
   # }
}
